<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/logo.svg" alt="Covid-19">
        </div>
        <nav>
            <ul>
                <li>Overview</li>
                <li>Contagion</li>
                <li>Symptoms</li>
                <li>Prevention</li>
                <li class="button">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                <span>Covid-19 Alert</span> State at home quarantine to stop corona virus</h1>
            <p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to .</p>
            <a href="#" class="button">Let us help</a>
        </section>
        <section>
            <h2>
                <span>What Is Covid-19</span> Coronavirus
            </h2>
            <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19. Lauren Sauer, M.S., the director of operations with
                the Johns Hopkins Office of Critical Event Preparedness and Response</p>
            <a href="#" class="button">Learn more</a>
        </section>
        <section>
            <h2>
                <span>Covid-19</span> Contagion
            </h2>
            <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type</p>
            <ul>
                <li>
                    <figure>
                        <img src="/images/contagion/air-transmission.svg" alt="">
                    </figure>
                    <h3>Air transmission</h3>
                    <p>Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</p>
                </li>
                <li>
                    <figure>
                        <img src="/images/contagion/human-contacts.svg" alt="">
                    </figure>
                    <h3>Human Contacts</h3>
                    <p>Washing your hands is one of thesimplest ways you can protect</p>
                </li>
                <li>
                    <figure>
                        <img src="/images/contagion/contained-objects.svg" alt="">
                    </figure>
                    <h3>Containted Objects</h3>
                    <p>Use the tissue while sneezing,In this way, you can protect your droplets.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                <span>Covid-19</span> Symptomps
            </h2>
            <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory </p>
            <figure>
                <img src="/images/symptoms.svg" alt="Symptoms of covid-19 disease include fever, headache, throat pain, runny nose, dypsnoea, shaking chills.">
            </figure>
        </section>
        <section>
            <h2>
                <span>Covid-19</span> What should we do
            </h2>
            <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused</p>
            <ol>
                <li>
                    <figure>
                        <img src="/images/protection/wear-masks.svg" alt="">
                    </figure>
                    <div>
                        <h3>wear masks</h3>
                        <p>
                            Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively
                        </p>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="/images/protection/wash-hands.svg" alt="">
                    </figure>
                    <div>
                        <h3>wash your hands</h3>
                        <p>
                            Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively
                            Continually seize impactful vortals
                        </p>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="/images/protection/nose-rag.svg" alt="">
                    </figure>
                    <div>
                        <h3>Use nose - rag</h3>
                        <p>
                            Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively
                        </p>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="/images/protection/avoid-contacts.svg" alt="">
                    </figure>
                    <div>
                        <h3>Avoid contacts</h3>
                        <p>
                            Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic
                        </p>
                    </div>
                </li>
            </ol>
        </section>
        <section>
            <h2>
                Have Question in mind? Let us help you
            </h2>
            <form>
                <input type="email" name="feedback" id="feedback" placeholder="snmonydemo@gmail.com">
                <input type="submit" value="Send" class="button">
            </form>
        </section>
    </main>
    <footer>
        <div class="main-footer">
            <div class="logo">
                <img src="/images/logo.svg" alt="Covid-19">
            </div>
            <nav>
                <ul>
                    <li>Overview</li>
                    <li>Symptomps</li>
                    <li>Prevention</li>
                    <li>Treatment</li>
                </ul>
            </nav>
            <ul>
                <li>Facebook</li>
                <li>YouTube</li>
                <li>Vimeo</li>
                <li>Twitter</li>
            </ul>
        </div>
        <div class="copyright">
            <p>2020 @ All rights reserved by pixelspark.co</p>
        </div>
    </footer>
</body>

</html>